.image-slider {
  position: relative;
  width: 100%;
  max-width: 1200px;
  margin: auto;
  margin-top: 30px;
  overflow: hidden;
}

.slider-container {
  position: relative;
  display: flex;
  width: 100%;
  overflow: hidden;
}

.slider {
  display: flex;
  transition: transform 0.8s ease-in-out;
}

.slide {
  min-width: 100%;
  transition: transform 0.8s ease;
}

.slider img {
  width: 100%;
  /* height: 80vh; */
  object-fit: cover;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 16px;
  color: rgb(255, 255, 255);
  font-size: 24px;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 10%;
  /* user-select: none; */
  z-index: 1;
}

.next:hover{
  background-color: green;
}
.prev:hover{
  background-color: green;
}
.prev {
  left: 10px;
}

.next {
  right: 10px;
}

.heading {
  text-align: center;
  margin-bottom: 20px;
  font-size: 2em;
  color: #333;
}

.dots-container {
  text-align: center;
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 2;
}

.dot {
  cursor: pointer;
  height: 10px;
  width: 10px;
  margin: 0 5px;
  background-color: rgba(255, 255, 255, 0.936);
  border-radius: 50%;
  display: inline-block;
}

.dot.active {
  background-color: green;
} 

  .events {
    width: 100%;
    /* margin: 80px auto; */
  }
  
  .events .title {
    text-align: center;
    font-family: var(--ff-montserrat);
    font-size: 4vmin;
  }
  
  .events .row {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(32rem, 1fr)) [auto-fit];
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1rem;
  }
  
  .events .row .col {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: auto;
    padding: 10px;
    cursor: pointer;
    border: 2px solid transparent;
    transition: .5s linear;
  }
  
  .events .row .card:hover {
    border: 2px solid black;
    transform: scale(1.1);
  }
  
  .events .row .col img {
    width: 80%;
  }
  
  .events .row {
    margin-top: 50px;
  }
  
  .events .col h4 {
    font-size: calc(1rem + 0.5vw);
    margin: 20px auto;
  }
  
  .events .col p {
    color: #7c7c7c;
    padding: 0px 5px;
    font-size: 1rem;
    text-align: center;
  }
  
  
  .events .row .event-card:hover {
    border: 2px solid black;
    transform: translateY(-10px);
  }

  .events .btn:hover{
    background-color: #000000;
    color: #fff;
  }
  
/* why sigma */

.why-us {
  text-align: center;
  margin-bottom: 50px;
}

.why-us h1 {
  font-size: 3rem;
  margin-bottom: 40px;
}

.why-us h1 span{
  color: green;
  font-weight: 700;
  border-bottom: 4px solid salmon;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.grid-item {
  background-color: white;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 10px 8px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease;
}

.grid-item:hover {
  transform: translateY(-10px);
}

.grid-item i {
  font-size: 10rem;
  margin-bottom: 20px;
  color: #5a8e39;
}

.grid-item h2 {
  font-size: 1.5rem;
  color: #333;
  margin-bottom: 10px;
}

.grid-item p {
  font-size: 1rem;
  color: #666;
  line-height: 1.5;
}


  /* Our team */
  .team-container-box{
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(32rem, 1fr)) [auto-fit];
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 5rem;
  }
  .team-container{
    width: 100%;
    height: 100%;
    /* background-color: rgb(255, 0, 43); */
    position: relative;
    cursor: pointer;
  }
  
    .team-container .image img{
    width: 100%;
    border-radius: 3%;
    box-shadow: 10px 10px 15px grey;
  }
  
  .team-info{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    position: absolute;
    top: 20px;
    visibility: hidden;
    transition: .5s linear;
  }
  
  .team-container:hover .team-info {
    visibility: visible;
    top: 0px;
    background: #10221b64;
    backdrop-filter: blur(5px);
  }
  
  .team-info h3{
    font-size: 1.8rem;
    color: #fff;
    transition: .001s linear;
  }
  
  .team-info p{
    font-size: 1.8rem;
    transition: .001s linear;
    color: #fff;
  }
.team-info span{
  transition: .001s linear;
}

  .team-info span i{
    font-size: 3rem;
    transition: .001s linear;
    color: #1da1f2;
  }

  @media (max-width: 770px){



  .grid-container {
    display: flex;
    flex-direction: row;
    flex-direction: row-reverse;
    gap: 30px;
    flex-wrap: wrap; /* Ensures items wrap properly */
}

.grid-item{
  width: 100%;
}
  }
